{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "MongoDbSettings": {
    "DatabaseName": "SearchDb",
    "ConnectionString": "mongodb://root:mongopw@localhost"
  },
  "AuctionServiceSettings": {
    "BaseUrl": "http://localhost:7001"
  }
}
